# debug
DEBUG=True
DEBUG_EXTENSIONS=True

# list of allowed hosts
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0

# path to postgres server when running locally. This value overwritten in docker-compose.yml
POSTGRES_HOST=0.0.0.0
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PORT=5433
POSTGRES_VOLUME_NAME=brainspread_postgres

# ports
WEB_PORT=8001

# django stuff
DJANGO_SECRET_KEY=SECRET_KEY_GOES_HERE

# defines docker-compose project name
COMPOSE_PROJECT_NAME=brainspread_dev

# scheduler / reminders (see issue #59)
# false locally so dev doesn't accidentally ping Discord. staging and
# prod set this to true explicitly in their own .env files.
REMINDERS_ENABLED=false
# poll cadence for the scheduler loop, in seconds
SCHEDULER_INTERVAL_SECONDS=60

# environment label — anything other than "prod" (or unset) gets
# prepended to reminder messages as `[<env>] ` so you can tell which
# deploy a ping came from. staging deploy sets ENVIRONMENT=staging,
# prod sets ENVIRONMENT=prod.
ENVIRONMENT=local
