# debug
DEBUG=True
DEBUG_EXTENSIONS=True

# list of allowed hosts
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0

# path to postgres server when running locally. This value overwritten in docker-compose.yml
POSTGRES_HOST=0.0.0.0
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PORT=5433
POSTGRES_VOLUME_NAME=brainspread_postgres

# ports
WEB_PORT=8001

# django stuff
DJANGO_SECRET_KEY=SECRET_KEY_GOES_HERE

# defines docker-compose project name
COMPOSE_PROJECT_NAME=brainspread_dev

# scheduler / reminders (see issue #59)
# set REMINDERS_ENABLED=true in prod to let the scheduler container
# actually deliver Discord webhooks. staging stays false so PR stacks
# don't fire pings.
REMINDERS_ENABLED=false
# poll cadence for the scheduler loop, in seconds
SCHEDULER_INTERVAL_SECONDS=60
